{
  "name": "@snow-tzu/aws-message-publisher",
  "version": "0.1.0",
  "description": "Production-ready TypeScript package for publishing messages to AWS SNS and SQS",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rm -rf dist",
    "prebuild": "yarn clean",
    "prepublishOnly": "yarn build && yarn test"
  },
  "keywords": [
    "aws",
    "sns",
    "sqs",
    "event",
    "message",
    "publisher",
    "typescript",
    "message-queue",
    "event-driven",
    "microservices"
  ],
  "author": "Snow Tzu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ganesanarun/aws-message-publisher.git"
  },
  "bugs": {
    "url": "https://github.com/ganesanarun/aws-message-publisher/issues"
  },
  "homepage": "https://github.com/ganesanarun/aws-message-publisher#readme",
  "peerDependencies": {
    "@aws-sdk/client-sns": "^3.0.0",
    "@aws-sdk/client-sqs": "^3.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-sns": "^3.0.0",
    "@aws-sdk/client-sqs": "^3.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@1.22.0"
}
